<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
                src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=r5m3bo5qtu"></script>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--    jQuery-쿠키 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <title>후기 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .whole {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2020/10/12/13/30/park-5648743_960_720.jpg");
            background-size: cover;
            background-position: center;

            width: 100%;
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;

            color: white;
        }

        .detailtitle {
            width: 100%;
            height: 300px;

            font-size: 50px;
            color: white;

            padding-top: 130px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            width: 100%;
            height: 500px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .detail {
            overflow: scroll;
            width: max-content;
            min-width: 100px;
            height: max-content;
            max-height: 300px;

            font-size: 120%;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 20px;
            border: 1px solid white;

            padding: 10px;
            box-shadow: 0px 0px 3px 0px white;
            margin: 10px 130px 10px 130px;
        }

        .map{
            padding: 10% 10%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: self-start;

            border-radius: 10px;
            border: 1px solid white;

            width: auto;
            min-width: 300px;
            height: auto;
            min-height: 300px;

            margin: 0px 0px 0px 130px;
        }

        .mytitle {
            background-size: cover;
            background-position: center 25%;

            color: white;
            font-weight: bold;

            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            margin: 20px auto 0px auto;
        }

        .mytitle > button {
            font-weight: bold;
        }

        .mypost {
            color: gray;

            max-width: 830px;
            width: 95%;

            padding: 20px;
            box-shadow: 0px 0px 3px 0px white;
            margin: 20px auto 0px auto;

            display: none;
        }

        .mybtns {
            margin-top: 10px;
        }

        .mycomment {
            max-width: 830px;
            width: 95%;

            margin: 20px auto 0px auto;
        }

        .mycomment > .card {
            color: black;
            background-color: rgba(255, 255, 255, 0.8);

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logoutButton {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
            margin-right: 20px;
            float: right;
            border-radius: 5px;
        }

    </style>
    <script>
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = '/'
}
        $(document).ready(function () {
            naver_map();
        })
        $(document).ready(function () {
            var park_name = localStorage.getItem('park_name')//이전 페이지에서 공원이름 데이터를 받아옵니다
            console.log(park_name);//공원이름 콘솔에 한번 찍어봄.
            getAPI(park_name);//공원이름 가져온걸 함수에 넘겨줍니다.
        })

        //이 함수는 공원이름을 받고 API를 긁어와서 모든 공원을 for문으로 돌면서 이름이 같다면 해당 공원의 이름,주소,설명,유의사항,좌표를 저장합니다.
        function getAPI(park_name) {
            $.ajax({
                type: "GET",
                url: "http://openapi.seoul.go.kr:8088/6a4c6750656c6a63363572677a7573/json/SearchParkInfoService/1/132",
                data: {},
                success: function (response) {
                    let rows = (response['SearchParkInfoService']['row']);
                    for (let i = 0; i < rows.length; i++) {
                        if (rows[i]['P_PARK'] == park_name) {
                            let name = (rows[i]['P_PARK']);
                            let addr = (rows[i]['P_ADDR']);
                            let content = (rows[i]['P_LIST_CONTENT']);
                            let refer = (rows[i]['USE_REFER']);

                            let longitude = (rows[i]['LONGITUDE']);
                            let latitude = (rows[i]['LATITUDE']);
                            console.log(longitude, latitude)

                            let temp_html = `<p>공원명: <span>${name}</span></p>
                                    <p>주소: <span>${addr}</span></p>
                                    <p>설명: <span>${content}</span></p>
                                    <p>유의사항: <span>${refer}</span></p>`;
                            $('#details').append(temp_html);

                            map = new naver.maps.Map('map', {
                                center: new naver.maps.LatLng(latitude, longitude),
                                zoom: 16,
                                zoomControl: true,
                                zoomControlOptions: {
                                    style: naver.maps.ZoomControlStyle.SMALL,
                                    position: naver.maps.Position.TOP_RIGHT
                                }
                            });
                            let location = rows[i]
                            let marker = new naver.maps.Marker({
                                position: new naver.maps.LatLng(location["LATITUDE"], location["LONGITUDE"]),
                                map: map
                            });
                        }
                    }
                }
            })
        }


        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#mycomments').empty()
            $.ajax({
                type: 'GET',
                url: '/api/review/{{ gu }}',
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${star_image}</p>
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#mycomments').append(temp_html)
                    }
                }
            })
        }

        function save() {
            let name = $('#name').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/api/review/{{ gu }}',
                data: {name_give: name, star_give: star, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

                $(function () {
                        $("#btn").click(function () {
                            $("#post-box").toggle();
                        });
                    });

                function close_box() {
                    $('#post-box').hide()
                }
            $(document).ready(function getWeatherApi() {
                    $.ajax({
                        type: "GET",
                        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                        data: {},
                        success: function (response) {
                            let temperature = response['temp']
                            $('#temp').text(temperature)
                        }
                    })
                });


    </script>
</head>

<body>
<div class="whole">
    <div class="title">
        <button class="logoutButton" onclick="sign_out()">로그아웃</button>
    </div>
    <div class="detailtitle">
        <p>산책로 상세보기</p>
    </div>
     <div>
        <div class="background" id="map-detail">
            <div class="main_box">
                <div class="wrap" id="wrap">
                    <div class="map" id="map"></div>
                    <div class="detail" id="details"></div>
                </div>
            </div>
        </div>

        <div class="mytitle">
            <h1>산책로에 대한 후기를 남겨보세요!</h1>
            <p>현재기온 : <span id="temp">00.00</span>도</p>
            <button id="btn" type="button" class="btn btn-light">후기남기기</button>

            <div class="mypost" id="post-box">
                <div class="form-floating mb-3">
                    <input id="name" class="form-control" placeholder="name@example.com">
                    <label>닉네임</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="star">
                        <option selected>-- 선택하기 --</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                              style="height: 100px"></textarea>
                    <label for="floatingTextarea2">후기를 남겨주세요</label>
                </div>
                <div class="mybtns">
                    <button onclick="save()" type="button" class="btn btn-dark">기록하기</button>
                    <button onclick="close_box()" type="button" class="btn btn-dark">닫기</button>
                </div>
            </div>

            <div class="mycomment" id="mycomments">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>쾌적했어요!</p>
                            <footer class="blockquote-footer">피카츄</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>